
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pisces Stellar Models &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/models/stars';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pisces Profiles Overview" href="../profiles/overview.html" />
    <link rel="prev" title="Pisces Galaxy Cluster Models" href="galaxy_clusters.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Pisces Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Pisces Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Astrophysics Models in Pisces</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Types</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="galaxies.html">Pisces Galaxy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxy_clusters.html">Pisces Galaxy Cluster Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Pisces Stellar Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building Blocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../profiles/overview.html">Pisces Profiles Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Pisces Configuration and Logging</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">Pisces User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Pisces Stellar Models</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pisces-stellar-models">
<span id="stars"></span><h1>Pisces Stellar Models<a class="headerlink" href="#pisces-stellar-models" title="Link to this heading">#</a></h1>
<p>Pisces provides a growing suite of stellar structure models to support astrophysical modeling and simulation.
These models are designed to reproduce physically consistent stellar interiors and atmospheres using a variety
of approximations. Current models focus on polytropic stars, with future extensions planned to support
realistic equations of state, nuclear burning, and metallicity-dependent structures.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is a work in progress. The models described here are
currently under development, and the API may change in future releases.
Please refer to the latest Pisces documentation for updates.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#polytropic-stellar-models" id="id5">Polytropic Stellar Models</a></p>
<ul>
<li><p><a class="reference internal" href="#model-background" id="id6">Model Background</a></p></li>
<li><p><a class="reference internal" href="#using-polytropic-models" id="id7">Using Polytropic Models</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id8">References</a></p></li>
</ul>
</nav>
<section id="polytropic-stellar-models">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Polytropic Stellar Models</a><a class="headerlink" href="#polytropic-stellar-models" title="Link to this heading">#</a></h2>
<p>The simplest stellar model available in Pisces is the so-called
<strong>polytropic sphere</strong> <a class="footnote-reference brackets" href="#footcite-kippenhahn1990stellar" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
These stars are idealized objects that assume a polytropic equation of state to model the relationship between pressure
and density:</p>
<div class="math notranslate nohighlight">
\[P = K \rho^{1 + 1/n}\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is a constant of proportionality and <span class="math notranslate nohighlight">\(n\)</span> is the <em>polytropic index</em>.
This leads to the well-known <strong>Lame-Emden Equation</strong>, a second-order differential equation
whose solution governs the structure of the star.</p>
<p>Polytropic models are widely used in astrophysics as simplified models of main-sequence stars,
white dwarfs, and even planetary interiors. In Pisces, we provide high-resolution numerical
solutions and support for outputting physical profiles such as temperature, density, pressure,
and gravitational potential.</p>
<p>These models are contained in the <a class="reference internal" href="../../_as_gen/models.stars.polytropes.html#module-models.stars.polytropes" title="models.stars.polytropes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.stars.polytropes</span></code></a> module.</p>
<section id="model-background">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Model Background</a><a class="headerlink" href="#model-background" title="Link to this heading">#</a></h3>
<p>In the base model (<a class="reference internal" href="../../_as_gen/models.stars.polytropes.PolytropicStarModel.html#models.stars.polytropes.PolytropicStarModel" title="models.stars.polytropes.PolytropicStarModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.stars.polytropes.PolytropicStarModel</span></code></a>), we assume a spherically symmetric
star in hydrostatic equilibrium with a polytropic equation of state to describe the pressure-density relationship.
The gas is assumed to be an ideal gas which is non-relativistic and non-rotating. From these assumptions, the
structure of the star may be derived from hydrostatic equilibrium and the polytropic equation of state.</p>
<p>The structure of a star in equilibrium is governed by the balance between inward gravitational forces
and outward pressure gradients. This balance is described by the equation of
hydrostatic equilibrium <a class="footnote-reference brackets" href="#footcite-clarke2007principles" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>:</p>
<div class="math notranslate nohighlight">
\[\frac{\nabla P}{\rho} = -\nabla \Phi.\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P\)</span> is the pressure,</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho\)</span> is the density,</p></li>
<li><p><span class="math notranslate nohighlight">\(\Phi\)</span> is the gravitational potential.</p></li>
</ul>
<p>The gravitational potential is related to the mass distribution within the star, which can be expressed
via the Poisson equation:</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \Phi = 4\pi G \rho\]</div>
<p>where <span class="math notranslate nohighlight">\(G\)</span> is the gravitational constant.</p>
<p>To close the system of equations, we assume a polytropic relationship between pressure and density:</p>
<div class="math notranslate nohighlight">
\[P = K \rho^{1 + \frac{1}{n}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K\)</span> is a dimensional constant (the polytropic constant),</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> is the <em>polytropic index</em>, which determines the stiffness of the equation of state.</p></li>
</ul>
<p>Substituting the polytropic equation of state into the hydrostatic equilibrium condition and introducing
dimensionless variables reduces the stellar structure problem to the <strong>Lane-Emden equation</strong>:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\xi^2} \frac{d}{d\xi} \left( \xi^2 \frac{d\theta}{d\xi} \right) = -\theta^n\]</div>
<p>where:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\xi\)</span> is the dimensionless radial coordinate: <span class="math notranslate nohighlight">\(\xi = r / \alpha\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta(\xi)\)</span> is the dimensionless density: <span class="math notranslate nohighlight">\(\rho(r) = \rho_c \theta^n\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is the scale length defined by:</p>
<div class="math notranslate nohighlight">
\[\alpha^2 = \frac{(n + 1) K \rho_c^{(1/n - 1)}}{4\pi G}\]</div>
</li>
</ul>
<p>This second-order ordinary differential equation must be solved numerically, with boundary conditions:</p>
<div class="math notranslate nohighlight">
\[\theta(0) = 1, \quad \left.\frac{d\theta}{d\xi}\right|_{\xi=0} = 0\]</div>
<p>The solution determines the internal structure of the star up to the first zero of <span class="math notranslate nohighlight">\(\theta(\xi)\)</span>,
which corresponds to the stellar surface (i.e., where the density vanishes).</p>
<p>In general, the Lane-Emden equation may yield values of <span class="math notranslate nohighlight">\(\theta &lt; 0\)</span>; however, these solutions are non-physical.
As such, we restrict our attention to the first zero of the solution, which corresponds to the physical surface of the
star. This allows us to define the star’s radius and other global properties.</p>
</section>
<section id="using-polytropic-models">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Using Polytropic Models</a><a class="headerlink" href="#using-polytropic-models" title="Link to this heading">#</a></h3>
<p>There are a variety of ways to build a PolytropicStarModel in Pisces, depending on the available information:</p>
<ul class="simple">
<li><p><strong>Central conditions</strong>, using <a class="reference internal" href="../../_as_gen/models.stars.polytropes.PolytropicStarModel.from_density_and_temperature.html#models.stars.polytropes.PolytropicStarModel.from_density_and_temperature" title="models.stars.polytropes.PolytropicStarModel.from_density_and_temperature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_density_and_temperature()</span></code></a>, or</p></li>
<li><p><strong>Global properties</strong>, using <a class="reference internal" href="../../_as_gen/models.stars.polytropes.PolytropicStarModel.from_mass_and_radius.html#models.stars.polytropes.PolytropicStarModel.from_mass_and_radius" title="models.stars.polytropes.PolytropicStarModel.from_mass_and_radius"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_mass_and_radius()</span></code></a>.</p></li>
</ul>
<p>It is typically easiest to use the global properties method, as it requires only the mass and radius of the star, which
are more commonly known than the central density and temperature. Additionally, the choice of the polytropic index
is a non-trivial decision that can significantly affect the resulting stellar structure. The following is generally
suggested from the literature:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id4">
<caption><span class="caption-text">Common Polytropic Indices</span><a class="headerlink" href="#id4" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Polytropic Index (<span class="math notranslate nohighlight">\(n\)</span>)</p></th>
<th class="head"><p>Physical Interpretation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Uniform density sphere (mathematical toy model)</p></td>
</tr>
<tr class="row-odd"><td><p>1.0</p></td>
<td><p>Approximate model for isothermal spheres and some neutron star envelopes</p></td>
</tr>
<tr class="row-even"><td><p>1.5</p></td>
<td><p>Fully convective low-mass stars (e.g., red dwarfs), classical ideal gas with constant entropy</p></td>
</tr>
<tr class="row-odd"><td><p>3.0</p></td>
<td><p>Radiation pressure-dominated stars, massive main-sequence stars, relativistic degenerate cores (e.g., white dwarfs)</p></td>
</tr>
<tr class="row-even"><td><p>&gt;3</p></td>
<td><p>Physically unstable configurations (not in hydrostatic equilibrium)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id3">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-kippenhahn1990stellar" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Rudolf Kippenhahn, Alfred Weigert, and Achim Weiss. <em>Stellar structure and evolution</em>. Volume 192. Springer, 1990.</p>
</aside>
<aside class="footnote brackets" id="footcite-clarke2007principles" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Cathie Clarke and Bob Carswell. <em>Principles of astrophysical fluid dynamics</em>. Cambridge University Press, 2007.</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="galaxy_clusters.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pisces Galaxy Cluster Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../profiles/overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pisces Profiles Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polytropic-stellar-models">Polytropic Stellar Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-background">Model Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-polytropic-models">Using Polytropic Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/models/stars.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>