
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer Guide: Initial Conditions &#8212; Pisces  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/extensions/simulation/ics/initial_conditions_dev';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pisces  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../auto_examples/index.html">
    Pisces Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Pisces User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../auto_examples/index.html">
    Pisces Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Developer Guide: Initial Conditions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developer-guide-initial-conditions">
<span id="initial-conditions-dev-guide"></span><h1>Developer Guide: Initial Conditions<a class="headerlink" href="#developer-guide-initial-conditions" title="Link to this heading">#</a></h1>
<p>This page is for Pisces contributors who are extending or subclassing the
<a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a> base class used to define, store, and manipulate
simulation initial conditions (ICs). It provides a detailed overview of the
class’s goals, responsibilities, lifecycle, extension points, and best practices for
subclassing. For a high-level user overview, see the <a class="reference internal" href="initial_conditions_overview.html#initial-conditions-overview"><span class="std std-ref">Initial Conditions for Simulations</span></a> section.</p>
<section id="subclassing">
<h2>Subclassing<a class="headerlink" href="#subclassing" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a> class is explicitly designed for extension.
If you are writing a new frontend or simulation interface, you will almost
certainly want to define a subclass with custom metadata rules, additional
processing hooks, or specialized helper methods.</p>
<p>Best practices:</p>
<ul>
<li><p><strong>Module placement</strong>
Define your subclass alongside the rest of your simulation or frontend code.
This keeps the implementation localized and avoids cluttering the core Pisces
namespace. For example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pisces/
  &lt;simulation_code&gt;/
       __init__.py
       initial_conditions.py  # Your subclass here
       frontend.py            # Frontend implementation
</pre></div>
</div>
</li>
<li><p><strong>Override minimally</strong>
Subclasses should override only the parts they need:</p>
<ul class="simple">
<li><p>Validation hooks (<code class="xref py py-meth docutils literal notranslate"><span class="pre">_validate_configuration()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">_validate_model()</span></code>)</p></li>
<li><p>Processing methods (<code class="xref py py-meth docutils literal notranslate"><span class="pre">_process_models()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">_process_metadata()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_process_particle_files()</span></code> or equivalents for new structures)</p></li>
<li><p>New accessors or physics helpers</p></li>
</ul>
<p>Avoid rewriting core methods like <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">create_ics()</span></code> unless absolutely necessary. These contain structural
invariants that guarantee compatibility with the Pisces ecosystem.</p>
</li>
<li><p><strong>Preserve base contracts</strong>
Always call <code class="docutils literal notranslate"><span class="pre">super()</span></code> when overriding validation or processing methods to
keep the base guarantees intact. This ensures that IC directories created with
your subclass can still be loaded and validated by the base class or other
tools.</p></li>
<li><p><strong>Additive, not destructive</strong>
Focus on <em>adding</em> capabilities rather than changing the meaning of existing
methods. If you need fundamentally different semantics (e.g., an entirely new
file layout), consider building a separate abstraction instead of subclassing
<a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Place your subclass in the same module as your frontend or simulation code.
This makes the dependency explicit: anyone using your frontend should import
your specialized IC subclass directly.</p>
</div>
</section>
<section id="class-creation">
<h2>Class Creation<a class="headerlink" href="#class-creation" title="Link to this heading">#</a></h2>
<p>Class creation is mediated via the <a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.create_ics.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions.create_ics" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions.create_ics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">InitialConditions.create_ics()</span></code></a> class method, which
builds a new IC directory from scratch. This method handles:</p>
<ul class="simple">
<li><p>Validating and processing model tuples (name, model, position, velocity, etc.)</p></li>
<li><p>Copying or moving model files into the IC directory</p></li>
<li><p>Writing the authoritative configuration file <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code> with metadata and models</p></li>
<li><p>Optionally attaching particle datasets</p></li>
<li><p>Returning a ready‑to‑use <a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a> instance</p></li>
</ul>
<p>various elements of this process are extensible / modifiable while others are fixed to
ensure consistency and compatibility with the Pisces ecosystem. Formally, the <a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.create_ics.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions.create_ics" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions.create_ics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">InitialConditions.create_ics()</span></code></a>
method proceeds as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">create_ics</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="o">*</span><span class="n">models</span><span class="p">,</span> <span class="n">particle_files</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new IC directory with the given models and optional particle files.</span>
<span class="sd">    Returns an initialized InitialConditions instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># --- DIRECTORY SETUP --- #</span>
    <span class="c1"># Process the provided directory. We check that it is a valid directory</span>
    <span class="c1"># and that it doesn&#39;t contain any existing files that need to be overwritten.</span>
    <span class="c1">#</span>
    <span class="c1"># This is a structural invariant of this class and should NOT be overwritten</span>
    <span class="c1"># by subclasses to ensure that the structure is contiguous.</span>
    <span class="o">...</span>

    <span class="c1"># --- MODEL PROCESSING --- #</span>
    <span class="c1"># Validate and process the models, ensuring they conform to the expected</span>
    <span class="c1"># structure and dimensionality. This includes copying/moving files and</span>
    <span class="c1"># normalizing orientations.</span>
    <span class="c1">#</span>
    <span class="c1"># This part of the process is NOT STRUCTURALLY INVARIANT and may be modified</span>
    <span class="c1"># by altering the ``cls._process_models`` method.</span>
    <span class="o">...</span>

    <span class="c1"># --- ADDITIONAL PROCESSING --- #</span>
    <span class="c1"># This section handles optional particle files, metadata processing,</span>
    <span class="c1"># and any other additional processing required for the ICs.</span>
    <span class="c1"># The methods called here are also NOT STRUCTURALLY INVARIANT and may be</span>
    <span class="c1"># modified directly by altering the create_ics method.</span>
    <span class="o">...</span>

    <span class="c1"># --- IC CONFIG GENERATION --- #</span>
    <span class="c1"># Finally, we write the IC_CONFIG.yaml file with all the metadata and models.</span>
    <span class="o">...</span>

    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
</pre></div>
</div>
<p>In editing this procedure, the following key points should be kept in mind:</p>
<ul>
<li><p><strong>Structural Invariants</strong>: The directory structure and its handling (the first half of the
<cite>create_ics</cite> method) should not be altered. This ensures that the ICs can be loaded and
validated correctly by the base class and other Pisces components. Additionally, <strong>ALL</strong>
initial conditions directories must contain an <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code> file, which is the
authoritative source of metadata and model information.</p>
<p>Additional metadata may be added to the <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code> file, but the
resulting YAML file must contain the <code class="docutils literal notranslate"><span class="pre">models</span></code> key in order to ensure that the
rest of the class structure can be loaded correctly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additional metadata may be added to the <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code> file in other groups or
sections, but the <code class="docutils literal notranslate"><span class="pre">models</span></code> key must always be present in order to ensure that the
rest of the class structure can be loaded correctly. You can also edit the metadata
attached to the models.</p>
</div>
</li>
<li><p><strong>Additional Processing</strong>: The second half of the <cite>create_ics</cite> method is where
you can extend or modify the behavior of the IC creation process. This includes
processing models, handling particle files, and writing metadata. You can override
methods like <cite>_process_models</cite>, <cite>_process_particle_files</cite>, and <cite>_process_metadata</cite>
to customize how these elements are handled.</p>
<ul class="simple">
<li><p>If you modify the <code class="docutils literal notranslate"><span class="pre">_process_metadata</span></code> method, ensure that it still returns a
dictionary that contains the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> key with all the contents.</p></li>
<li><p>If you modify the <code class="docutils literal notranslate"><span class="pre">_process_models</span></code> method, ensure that it returns a dictionary
with the relevant metadata. The following are required pieces of metadata for each model:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code>: The path to the model file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">position</span></code>: A unyt array with length units.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">velocity</span></code>: A unyt array with velocity units.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">orientation</span></code>: A normalized vector of length <code class="docutils literal notranslate"><span class="pre">(ndim,)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spin</span></code>: A float representing the spin of the model.</p></li>
</ul>
</li>
</ul>
<p>You may choose to add additional metadata to the models, but the above keys must always be present
in order to ensure that the rest of the class structure can be loaded correctly.</p>
</li>
</ul>
</section>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Link to this heading">#</a></h2>
<p>Initialization is handled through the <a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.__init__.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions.__init__" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">InitialConditions.__init__()</span></code></a> constructor,
which loads an <strong>existing</strong> IC directory and ensures it is valid. This method
performs a series of checks and setup steps to guarantee that the instance is
ready for use:</p>
<ul class="simple">
<li><p>Normalize and store the target directory path</p></li>
<li><p>Verify the directory exists on disk</p></li>
<li><p>Locate and load the authoritative <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code> file</p></li>
<li><p>Initialize the internal <a class="reference internal" href="../../../../_as_gen/pisces.utilities.config.ConfigManager.html#pisces.utilities.config.ConfigManager" title="pisces.utilities.config.ConfigManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigManager</span></code></a> for autosaved config access</p></li>
<li><p>Run <code class="xref py py-meth docutils literal notranslate"><span class="pre">_validate_configuration()</span></code> on the loaded config</p></li>
<li><p>Run <code class="xref py py-meth docutils literal notranslate"><span class="pre">_validate_model()</span></code> on each stored model</p></li>
</ul>
<p>Formally, the initialization procedure is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load an existing IC directory and validate its contents.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># --- DIRECTORY VALIDATION --- #</span>
    <span class="c1"># Ensure the provided directory exists on disk.</span>
    <span class="c1"># This structural invariant guarantees we always work with a real folder.</span>
    <span class="o">...</span>

    <span class="c1"># --- CONFIG FILE LOADING --- #</span>
    <span class="c1"># Require that the IC_CONFIG.yaml file is present in the directory.</span>
    <span class="c1"># Load it via ConfigManager with autosave=True.</span>
    <span class="o">...</span>

    <span class="c1"># --- CONFIG VALIDATION --- #</span>
    <span class="c1"># Delegate to self._validate_configuration() to ensure metadata consistency</span>
    <span class="c1"># and presence of required keys.</span>
    <span class="o">...</span>

    <span class="c1"># --- MODEL VALIDATION --- #</span>
    <span class="c1"># Iterate through all stored models, calling _validate_model on each.</span>
    <span class="o">...</span>

    <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
<p>Key extension points:</p>
<ul>
<li><p><strong>Structural Invariants</strong>:
- The directory must exist and contain <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code>.
- The YAML must have at least two top-level keys: <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">models</span></code>.
These invariants should not be altered by subclasses, as they are critical to
compatibility across Pisces components.</p></li>
<li><p><strong>Subclass Validation Hooks</strong>:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_validate_configuration()</span></code> performs base checks on metadata (class name,
ndim, required sections). Subclasses may override to enforce extra metadata rules
(e.g., requiring box size, simulation code version). Always call
<code class="docutils literal notranslate"><span class="pre">super()._validate_configuration()</span></code> first to preserve base guarantees.</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_validate_model()</span></code> enforces presence of required fields (path, position,
velocity, orientation, spin), correct dimensionality of vectors, and particle file
existence. Subclasses can extend this to require additional per-model metadata.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When extending validation, remember that the base checks ensure structural safety.
Your overrides should add <strong>domain-specific constraints</strong> without breaking
compatibility with the rest of the Pisces ecosystem.</p>
</div>
</li>
</ul>
<p>In short, initialization guarantees that every <a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a> instance
represents a <strong>valid, fully consistent IC directory</strong>. Developers may tighten or
extend validation rules, but they must preserve the base invariants so that all
Pisces tools can rely on consistent structure and metadata.</p>
</section>
<section id="method-modification">
<h2>Method Modification<a class="headerlink" href="#method-modification" title="Link to this heading">#</a></h2>
<p>In addition to validation and creation hooks, subclasses are free to <strong>add new
methods</strong> or <strong>override existing ones</strong> to extend the functionality of
<a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a>. For example, you might add a helper that computes
angular momentum from positions and velocities, or override particle handling to
support a new file format.</p>
<p>That said, there are important guidelines:</p>
<ul class="simple">
<li><p><strong>Preserve behavioral contracts</strong>:
Existing methods such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_model()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">update_model()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_model()</span></code>, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">create_ics()</span></code> have clear expectations about
their inputs, side-effects, and outputs. Subclasses should not change these
contracts in ways that would surprise downstream users or break other Pisces
components.</p>
<ul>
<li><p>If you override a method, call <code class="docutils literal notranslate"><span class="pre">super()</span></code> unless you are intentionally
replacing its functionality.</p></li>
<li><p>Do not alter return types (e.g., always return a dict for model listings,
always return a ready-to-use <a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a> instance from
<code class="xref py py-meth docutils literal notranslate"><span class="pre">create_ics()</span></code>).</p></li>
<li><p>Do not silently skip validation or autosaving — these are core guarantees of
the base class.</p></li>
</ul>
</li>
<li><p><strong>Additive extensions are preferred</strong>:
Rather than modifying existing logic heavily, consider:</p>
<ul>
<li><p>Adding <strong>new methods</strong> with specialized behavior.</p></li>
<li><p>Wrapping or composing base methods, e.g. calling
<code class="xref py py-meth docutils literal notranslate"><span class="pre">update_model()</span></code> and then applying domain-specific adjustments.</p></li>
<li><p>Providing subclass-only helpers for new metadata or file formats.</p></li>
</ul>
</li>
<li><p><strong>Consistency and compatibility</strong>:
The base methods ensure IC directories remain self-contained and portable
across the Pisces ecosystem. Any modifications should keep directories valid
(i.e., still containing a correct <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code> and valid model files).
This ensures that ICs created with your subclass can still be loaded by the
base <a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a> or by other tools.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need radically different semantics (e.g., a completely different on-disk
layout), it is better to create a <em>new abstraction</em> outside of
<a class="reference internal" href="../../../../_as_gen/pisces.extensions.simulation.core.initial_conditions.InitialConditions.html#pisces.extensions.simulation.core.initial_conditions.InitialConditions" title="pisces.extensions.simulation.core.initial_conditions.InitialConditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialConditions</span></code></a>. Subclasses are intended to <strong>extend</strong>, not replace,
the guarantees of the base class.</p>
</div>
</section>
<section id="common-extension-patterns">
<h2>Common Extension Patterns<a class="headerlink" href="#common-extension-patterns" title="Link to this heading">#</a></h2>
<section id="adding-new-metadata">
<h3>Adding new metadata<a class="headerlink" href="#adding-new-metadata" title="Link to this heading">#</a></h3>
<p>A common subclassing task is to enrich ICs with additional metadata. This can be
done at two levels:</p>
<ul>
<li><p><strong>Global metadata</strong> (applies to the IC directory as a whole)
Override <code class="xref py py-meth docutils literal notranslate"><span class="pre">_process_metadata()</span></code> to inject extra keys into the <code class="docutils literal notranslate"><span class="pre">metadata</span></code>
section of <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code>. For example, you might record a simulation code
identifier, cosmological parameters, or a random seed. Always call
<code class="docutils literal notranslate"><span class="pre">super()._process_metadata</span></code> first to retain the required fields (<code class="docutils literal notranslate"><span class="pre">class_name</span></code>,
<code class="docutils literal notranslate"><span class="pre">directory</span></code>, <code class="docutils literal notranslate"><span class="pre">ndim</span></code>, <code class="docutils literal notranslate"><span class="pre">created_at</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyICs</span><span class="p">(</span><span class="n">InitialConditions</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_process_metadata</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">md</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_process_metadata</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">md</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">][</span><span class="s2">&quot;box_size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;box_size&quot;</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">)</span>  <span class="c1"># add box size</span>
        <span class="n">md</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">][</span><span class="s2">&quot;frontend&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;frontend&quot;</span><span class="p">,</span> <span class="s2">&quot;gadget&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">md</span>
</pre></div>
</div>
</li>
<li><p><strong>Per-model metadata</strong> (applies to individual models)
Extend <code class="xref py py-meth docutils literal notranslate"><span class="pre">_process_models()</span></code> to add new keys into each model’s dictionary.
For example, you might attach a bulk temperature, metallicity, or softening
length. Make sure the returned dict for each model still contains all required
fields (<code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">position</span></code>, <code class="docutils literal notranslate"><span class="pre">velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">orientation</span></code>, <code class="docutils literal notranslate"><span class="pre">spin</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyICs</span><span class="p">(</span><span class="n">InitialConditions</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_process_models</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="o">*</span><span class="n">models</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">processed</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_process_models</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="o">*</span><span class="n">models</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">processed</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">info</span><span class="p">[</span><span class="s2">&quot;bulk_temperature&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;bulk_temperature&quot;</span><span class="p">,</span> <span class="mf">1e6</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">processed</span>
</pre></div>
</div>
</li>
<li><p><strong>Accessors for new metadata</strong>
After storing additional metadata, provide convenience accessors so downstream
code can query them easily. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyICs</span><span class="p">(</span><span class="n">InitialConditions</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">box_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;box_size&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">model_temperatures</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;bulk_temperature&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may add any additional metadata you need, but the <strong>core keys must remain</strong>
in both <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">models</span></code> for compatibility. These include
<code class="docutils literal notranslate"><span class="pre">metadata.ndim</span></code> and, per model, the fields <code class="docutils literal notranslate"><span class="pre">path</span></code>, <code class="docutils literal notranslate"><span class="pre">position</span></code>,
<code class="docutils literal notranslate"><span class="pre">velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">orientation</span></code>, and <code class="docutils literal notranslate"><span class="pre">spin</span></code>.</p>
</div>
</section>
<section id="adding-new-data-structures">
<h3>Adding new data structures<a class="headerlink" href="#adding-new-data-structures" title="Link to this heading">#</a></h3>
<p>Sometimes models require more than particle datasets. For example, you might
want to attach merger trees, halo catalogs, or radiative transfer grids. The
recommended approach is to follow the pattern of
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_process_particle_files()</span></code>:</p>
<ul>
<li><p><strong>Introduce a new processing method</strong>
Define a method like <code class="docutils literal notranslate"><span class="pre">_process_trees</span></code> or <code class="docutils literal notranslate"><span class="pre">_process_catalogs</span></code> that takes
paths to the new data structure(s), validates them, and copies/moves them into
the IC directory. Extend the <code class="docutils literal notranslate"><span class="pre">models</span></code> dictionary with a new key
(e.g., <code class="docutils literal notranslate"><span class="pre">trees</span></code> or <code class="docutils literal notranslate"><span class="pre">catalog</span></code>) that stores the path.</p></li>
<li><p><strong>Record relational metadata</strong>
Ensure your metadata clearly links the new data structure to its model(s).
For example, store it under <code class="docutils literal notranslate"><span class="pre">models.&lt;name&gt;.trees</span></code> if each model gets its own,
or create a new top-level section if the data applies globally.</p></li>
<li><p><strong>Provide accessors and checks</strong>
Add convenience methods to query and load the new data structure, similar to
<code class="docutils literal notranslate"><span class="pre">has_particles</span></code>, <code class="docutils literal notranslate"><span class="pre">get_particle_path</span></code>, and <code class="docutils literal notranslate"><span class="pre">load_particles</span></code>. This makes it
easy for downstream users to check whether a model has an attached dataset and
to load it consistently.</p></li>
<li><p><strong>Support lifecycle operations</strong>
Offer methods to generate, add, remove, and overwrite the new data structure.
For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">add_trees_to_model(name,</span> <span class="pre">path,</span> <span class="pre">overwrite=False)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove_trees_from_model(name,</span> <span class="pre">delete_file=True)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_trees(name,</span> <span class="pre">**kwargs)</span></code></p></li>
</ul>
<p>These should mirror the semantics of particle handling: validate existence,
manage file copy/move, update <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code>, and autosave.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The key requirement is that your new data structure integrates <strong>cleanly with
the existing config system</strong>. That means:</p>
<ul class="simple">
<li><p>All references must be stored in <code class="docutils literal notranslate"><span class="pre">IC_CONFIG.yaml</span></code> under a stable key.</p></li>
<li><p>The file(s) must be physically present inside the IC directory (or linked in
a reproducible way).</p></li>
<li><p>Any model with an attached structure should be discoverable via accessors
and listings, not hidden behind ad hoc conventions.</p></li>
</ul>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subclassing">Subclassing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-creation">Class Creation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">Initialization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-modification">Method Modification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-extension-patterns">Common Extension Patterns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-metadata">Adding new metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-data-structures">Adding new data structures</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/reference/extensions/simulation/ics/initial_conditions_dev.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>